version: '3'

services:
  resilience-app:
    container_name: resilience-app
    build:
      context: ../resilienceApp
    ports:
      - 8080:8080

  host-inconsistente:
    container_name: host-inconsistente
    build:
      context: ../host_inconsistente
    ports:
      - 3000:3000
    environment:
      FAILURE_RATE: 0.2

  prometheus:
    container_name: prometheus
    image: prom/prometheus
    ports:
      - 9090:9090
    volumes:
      - ./config/prometheus.yml:/etc/prometheus/prometheus.yml
      - ./prometheus_data:/etc/prometheus
    extra_hosts:
      - "host.docker.internal:host-gateway"

  grafana:
    container_name: grafana
    image: grafana/grafana
    restart: always
    ports:
      - 3001:3000
    volumes:
      - ./grafana:/var/lib/grafana
    user: "1000"
